dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-R17S0PCZV5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date())
      gtag('config', 'G-R17S0PCZV5');
    </script>
    <title>Redžić Leon
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Gorilly digital - say more with less">
    <meta name="keywords" content="gorilly, digital, gorilly digital, attlasian, azure, microsoft, partner, website, wordpress, agency">
    <meta name="author" content="Gorilly Digital d.o.o.">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" color="#343b43" href="safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles including: Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="css/vendor.min.css">
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="css/theme.min.css">
    <!-- Modernizr-->
    <script src="js/modernizr.min.js"></script>
  </head>
  <!-- Body-->
  <body>
    <!-- Navbar: Ghost-->
    <!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page.-->
    <header class="navbar-ghost navbar-floating navbar-sticky">
      <div class="container text-center"><a class="menu-trigger" href="#fs-menu" data-toggle="fullscreen-overlay"><span>Menu</span><i class="fe-icon-menu"></i></a></div>
    </header>
    <!-- Full Screen Menu-->
    <div class="fs-overlay-wrapper" id="fs-menu" style="background-image: url(img/fs-overlay-bg.png);"><span class="fs-overlay-close"><i class="fe-icon-x"></i></span>
      <div class="fs-overlay-inner">
        <div class="fs-overlay-content">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <ul class="list-unstyled">
                  <li class="mb-0"><a class="dropdown-item lead py-2" href="/">Home</a></li>
                  <li class="mb-0"><a class="dropdown-item lead py-2" href="https://blog.gorilly.digital">Blog</a></li>
                </ul>
              </div>
              <div class="col-sm-6 d-none d-sm-block pt-3">
                <h6>Contacts</h6>
                <ul class="list-icon mb-4 pb-2">
                  <li><i class="fe-icon-info text-muted"></i>Gorilly Digital d.o.o.</li>
                  <li><i class="fe-icon-map-pin text-muted"></i>Capraška ulica 12, 44000 Sisak</li>
                  <li><i class="fe-icon-phone text-muted"></i>095 546 5329</li>
                  <li><i class="fe-icon-mail text-muted"></i>info@gorilly.digital</li>
                </ul>
                <h6 class="pb-2">Social</h6><a class="social-btn sb-style-6 sb-linkedin" href="https://www.linkedin.com/company/gorilly-digital/?" data-toggle="tooltip" data-placement="top" title="Linked in"><i class="socicon-linkedin"></i></a><a class="social-btn sb-style-6 sb-github" href="https://github.com/gorilly-digital" data-toggle="tooltip" data-placement="top" title="Github"><i class="socicon-github"></i></a><a class="social-btn sb-style-6 sb-facebook" href="https://fb.me/gorillydigital" data-toggle="tooltip" data-placement="top" title="facebook"><i class="socicon-facebook"></i></a><a class="social-btn sb-style-6 sb-instagram" href="https://www.instagram.com/gorilly_digital/" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="socicon-instagram"></i></a><a class="social-btn sb-style-6 sb-twitter" href="https://twitter.com/gorilly_digital" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="socicon-twitter"></i></a><a class="social-btn sb-style-6 sb-dribbble" href="https://dribbble.com/gorilly_digital" data-toggle="tooltip" data-placement="top" title="Dribble"><i class="socicon-dribbble"></i></a><a class="social-btn sb-style-6 sb-youtube" href="https://www.youtube.com/channel/UCx8vvDupnvHILLVw0yt_ogw" data-toggle="tooltip" data-placement="top" title="YoutTube"><i class="socicon-youtube"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Content-->
    <!-- Hero-->
    <section class="bg-center bg-repeat-y box-shadow" style="background-image: url(img/homepages/freelancer-portfolio/hero-bg.png);">
      <div class="container">
        <div class="row">
          <div class="col-md-6 bg-secondary order-md-2 pt-md-5 overflow-hidden">
            <div class="mt-5 pt-5"><img class="d-block mx-auto" src="img/gorilly/portrait.png" alt="Leon Redžić" data-parallax="{&quot;scale&quot; : 1.15}"></div>
          </div>
          <div class="col-md-6 bg-white order-md-1 py-md-5 overflow-hidden">
            <div class="mt-md-5 py-5 text-center text-md-left">
              <h2 class="h3 text-body pt-md-5 pb-3"><span class="d-block font-family-body font-weight-light pb-2">Hello!</span><span class="d-block font-family-body font-weight-light">I am <span class='font-weight-bold'>Leon Redžić</span></span></h2>
              <h1 class="mb-4 mb-md-5" data-parallax="{&quot;x&quot; : 50}"><img class="d-block mx-auto mx-md-0" src="img/gorilly/fullstack.jpg" width="495" alt="Full stack developer"><span class="d-none">Full stack developer</span></h1>
              <div class="pt-3"><a class="scroll-to btn btn-style-4 btn-primary mr-3 mb-3" href="#contact" data-parallax="{&quot;y&quot; : 25}">Hire me</a><a class="scroll-to btn btn-style-4 btn-gradient btn-icon-right mb-3" href="#services" data-parallax="{&quot;y&quot; : -25}"><i class="fe-icon-arrow-down text-md"></i>See I all do</a></div>
              <div class="pt-4 pt-md-5"><a class="social-btn sb-style-6 sb-linkedin" href="https://www.linkedin.com/company/gorilly-digital/?" data-toggle="tooltip" data-placement="top" title="Linked in"><i class="socicon-linkedin"></i></a><a class="social-btn sb-style-6 sb-github" href="https://github.com/gorilly-digital" data-toggle="tooltip" data-placement="top" title="Github"><i class="socicon-github"></i></a><a class="social-btn sb-style-6 sb-facebook" href="https://fb.me/gorillydigital" data-toggle="tooltip" data-placement="top" title="facebook"><i class="socicon-facebook"></i></a><a class="social-btn sb-style-6 sb-instagram" href="https://www.instagram.com/gorilly_digital/" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="socicon-instagram"></i></a><a class="social-btn sb-style-6 sb-twitter" href="https://twitter.com/gorilly_digital" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="socicon-twitter"></i></a><a class="social-btn sb-style-6 sb-dribbble" href="https://dribbble.com/gorilly_digital" data-toggle="tooltip" data-placement="top" title="Dribble"><i class="socicon-dribbble"></i></a><a class="social-btn sb-style-6 sb-youtube" href="https://www.youtube.com/channel/UCx8vvDupnvHILLVw0yt_ogw" data-toggle="tooltip" data-placement="top" title="YoutTube"><i class="socicon-youtube"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About-->
    <section class="container py-5">
      <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8 pt-3 text-center"><span class="d-block text-lg mb-2">Few words about me</span>
          <h2 class="h3 block-title mb-3">Design and development</h2>
          <p class="text-muted">I design everything from UI design to interior design. Because I also do development that affects even how I design a product and is in my opinion beneficial to the quality of said product.</p>
        </div>
      </div>
      <hr class="mt-5">
    </section>
    <!-- Process-->
    <section class="container pb-4">
      <h2 class="h3 block-title text-center pt-5">How I work</h2>
      <div class="row py-2">
        <div class="col-lg-3 col-sm-6">
          <!-- Step-->
          <div class="step step-with-icon">
            <div class="step-number">1</div>
            <div class="step-icon"><img src="img/icons/user-data.svg" alt="Gathering User Data"></div>
            <h3 class="step-title">Gathering User Data</h3>
            <p class="step-text text-sm">Every starting point of a project is information gathering, what makes a good project is quality information.</p><a class="step-link" href="#services">Learn more<i class="fe-icon-arrow-right"></i></a>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <!-- Step-->
          <div class="step step-with-icon">
            <div class="step-number">2</div>
            <div class="step-icon"><img src="img/icons/prototyping.svg" alt="Prototyping (Wireframes)"></div>
            <h3 class="step-title">Prototyping (Wireframes)</h3>
            <p class="step-text text-sm">Wireframes provied both parties a general sense of direction where the project is headed and can prevent unwanted mistakes.</p><a class="step-link" href="#services">Learn more<i class="fe-icon-arrow-right"></i></a>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <!-- Step-->
          <div class="step step-with-icon">
            <div class="step-number">3</div>
            <div class="step-icon"><img src="img/icons/ui-design.svg" alt="Pixel-perfect UI Design"></div>
            <h3 class="step-title">Pixel-perfect UI Design</h3>
            <p class="step-text text-sm">UI design phase depends on the previous two phases as the quality of the design is directly connected to the information on how the product is used.</p><a class="step-link" href="#services">Learn more<i class="fe-icon-arrow-right"></i></a>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <!-- Step-->
          <div class="step step-with-icon">
            <div class="step-number">4</div>
            <div class="step-icon"><img src="img/icons/coding.svg" alt="Development (Coding)"></div>
            <h3 class="step-title">Development (Coding)</h3>
            <p class="step-text text-sm">This is the time buckle down and write the maintanable and readable code that is a pleasure to work on and make changes to.</p><a class="step-link" href="#services">Learn more<i class="fe-icon-arrow-right"></i></a>
          </div>
        </div>
      </div>
    </section>
    <!-- Services-->
    <section class="bg-dark py-5" id="services">
      <div class="container pt-4">
        <h2 class="h3 block-title text-white text-center px-3">I develop digital strategies, products, services and some other cool things</h2>
        <div class="row pt-4">
          <div class="col-lg-4 col-sm-6 mb-30"><a class="d-block bg-white box-shadow text-decoration-none" href="#features"><img class="d-block w-100" src="img/homepages/digital-agency/services/01.jpg" alt="Branding &amp; identity">
              <div class="p-4">
                <h3 class="text-xl font-weight-bold mb-0">Branding &amp; identity</h3>
              </div></a></div>
          <div class="col-lg-4 col-sm-6 mb-30"><a class="d-block bg-white box-shadow text-decoration-none" href="#features"><img class="d-block w-100" src="img/homepages/digital-agency/services/02.jpg" alt="UI / UX design">
              <div class="p-4">
                <h3 class="text-xl font-weight-bold mb-0">UI / UX design</h3>
              </div></a></div>
          <div class="col-lg-4 col-sm-6 mb-30"><a class="d-block bg-white box-shadow text-decoration-none" href="#features"><img class="d-block w-100" src="img/homepages/digital-agency/services/03.jpg" alt="Front-end development">
              <div class="p-4">
                <h3 class="text-xl font-weight-bold mb-0">Front-end development</h3>
              </div></a></div>
          <div class="col-lg-4 col-sm-6 mb-30"><a class="d-block bg-white box-shadow text-decoration-none" href="#features"><img class="d-block w-100" src="img/homepages/digital-agency/services/04.jpg" alt="Digital strategy">
              <div class="p-4">
                <h3 class="text-xl font-weight-bold mb-0">Digital strategy</h3>
              </div></a></div>
          <div class="col-lg-4 col-sm-6 mb-30"><a class="d-block bg-white box-shadow text-decoration-none" href="#features"><img class="d-block w-100" src="img/homepages/digital-agency/services/05.jpg" alt="Back-end development">
              <div class="p-4">
                <h3 class="text-xl font-weight-bold mb-0">Back-end development</h3>
              </div></a></div>
          <div class="col-lg-4 col-sm-6 mb-30"><a class="d-block bg-white box-shadow text-decoration-none" href="#"><img class="d-block w-100" src="img/homepages/digital-agency/services/06.jpg" alt="Mobile development">
              <div class="p-4">
                <h3 class="text-xl font-weight-bold mb-0">Mobile development</h3>
              </div></a></div>
          <div class="col-lg-4 col-sm-6 mb-30"><a class="d-block bg-white box-shadow text-decoration-none" href="#features"><img class="d-block w-100" src="img/blog/08.jpg" alt="Seo optimisation">
              <div class="p-4">
                <h3 class="text-xl font-weight-bold mb-0">SEO Optimisation</h3>
              </div></a></div>
          <div class="col-lg-4 col-sm-6 mb-30"><a class="d-block bg-white box-shadow text-decoration-none" href="#features"><img class="d-block w-100" src="img/gorilly/3dprint.jpg" alt="3D design &amp; print">
              <div class="p-4">
                <h3 class="text-xl font-weight-bold mb-0">3D design & print</h3>
              </div></a></div>
          <div class="col-lg-4 col-sm-6 mb-30"><a class="d-block bg-white box-shadow text-decoration-none" href="#features"><img class="d-block w-100" src="img/gorilly/interior.jpg" alt="Interior design">
              <div class="p-4">
                <h3 class="text-xl font-weight-bold mb-0">Interior design</h3>
              </div></a></div>
          <div class="col-lg-4 col-sm-6 mb-30"><a class="d-block bg-white box-shadow text-decoration-none" href="#features"><img class="d-block w-100" src="img/gorilly/infrastructure.jpg" alt="IT infrastructure">
              <div class="p-4">
                <h3 class="text-xl font-weight-bold mb-0">IT infrastructure</h3>
              </div></a></div>
          <div class="col-lg-4 col-sm-6 mb-30"><a class="d-block bg-white box-shadow text-decoration-none" href="#features"><img class="d-block w-100" src="img/gorilly/hardware.jpg" alt="Harware consulting">
              <div class="p-4">
                <h3 class="text-xl font-weight-bold mb-0">Hardware consulting</h3>
              </div></a></div>
          <div class="col-lg-4 col-sm-6 mb-30"><a class="d-block bg-white box-shadow text-decoration-none" href="#features"><img class="d-block w-100" src="img/gorilly/networking.jpg" alt="Seo optimisation">
              <div class="p-4">
                <h3 class="text-xl font-weight-bold mb-0">Networking solutions</h3>
              </div></a></div>
        </div>
      </div>
    </section>
    <section class="bg-center-top bg-no-repeat" style="background-image: url(img/homepages/mobile-app-showcase/features-bg.png);" id="services">
      <!-- Features-->
      <div class="container pb-5 pt-5" id="features">
        <h2 class="h3 block-title text-center">Gorilly Digital d.o.o.<small>Is a company of my own making that provides solutions to IT problems</small></h2>
        <div class="row pt-3">
          <div class="col-lg-4 col-sm-6 mb-30">
            <!-- Icon Box-->
            <div class="icon-box text-center bg-white box-shadow mx-auto">
              <div class="icon-box-icon"><i class="fe-icon-award"></i></div>
              <h3 class="icon-box-title">Certified proffesionals</h3>
              <p class="icon-box-text text-sm">Our employees are Atlassian and Microsoft certified to work with all range of products</p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-30">
            <!-- Icon Box-->
            <div class="icon-box text-center bg-white box-shadow mx-auto">
              <div class="icon-box-icon"><i class="fe-icon-trending-up"></i></div>
              <h3 class="icon-box-title">Truly High Performance</h3>
              <p class="icon-box-text text-sm">Our employes improve on their knowledge trough company encouraged education and certification</p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-30">
            <!-- Icon Box-->
            <div class="icon-box text-center bg-white box-shadow mx-auto">
              <div class="icon-box-icon"><i class="fe-icon-bell"></i></div>
              <h3 class="icon-box-title">Always available proffesionals</h3>
              <p class="icon-box-text text-sm">We provide a user experience where the customer can always contact our employees and will recive a response ASAP</p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-30">
            <!-- Icon Box-->
            <div class="icon-box text-center bg-white box-shadow mx-auto">
              <div class="icon-box-icon"><i class="fe-icon-layers"></i></div>
              <h3 class="icon-box-title">Layered solutions</h3>
              <p class="icon-box-text text-sm">We provide multi layered solutions that integrate multiple vendors or your custom solutions togheter into a whole system</p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-30">
            <!-- Icon Box-->
            <div class="icon-box text-center bg-white box-shadow mx-auto">
              <div class="icon-box-icon"><i class="fe-icon-upload-cloud"></i></div>
              <h3 class="icon-box-title">Cloud Solutions</h3>
              <p class="icon-box-text text-sm">The cloud is only someone elses computer, if we can access it, we can provide you with a cloud based solution that fits your needs</p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-30">
            <!-- Icon Box-->
            <div class="icon-box text-center bg-white box-shadow mx-auto">
              <div class="icon-box-icon"><i class="fe-icon-smartphone"></i></div>
              <h3 class="icon-box-title">Mobile solutions</h3>
              <p class="icon-box-text text-sm">In today's world, we have to stay mobile, so our team is prepared to develop and deploy mobile solutions that suits your needs</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Clients-->
      <div class="container pb-3 pt-lg-2">
        <h2 class="h3 block-title text-center">Clients <small>Over the years I have gained experience working with or for some of these companies</small></h2>
      </div>
    </section>
    <div class="container-fluid pb-5">
      <div class="gorilly-clients-carousel owl-carousel carousel-flush" data-owl-carousel="{ &quot;nav&quot;: false, &quot;dots&quot;: true, &quot;autoHeight&quot;: true, &quot;responsive&quot;: {&quot;0&quot;:{&quot;items&quot;:1},&quot;500&quot;:{&quot;items&quot;:2},&quot;920&quot;:{&quot;items&quot;:3},&quot;1200&quot;:{&quot;items&quot;:4},&quot;1400&quot;:{&quot;items&quot;:5}} }">
        <figure class="figure mb-4"><a href="https://erstebank.hr" target="_blank"><img class="figure-img m-0" src="img/gorilly/clients/erste.png" alt="Erste"></a></figure>
        <figure class="figure mb-4"><a href="https://in2.hr" target="_blank"><img class="figure-img m-0" src="img/gorilly/clients/in2.png" alt="IN2"></a></figure>
        <figure class="figure mb-4"><a href="https://marzito.com" target="_blank"><img class="figure-img m-0" src="img/gorilly/clients/marzito.png" alt="Marzito"></a></figure>
        <figure class="figure mb-4"><a href="https://igea.hr" target="_blank"><img class="figure-img m-0" src="img/gorilly/clients/igea.png" alt="Igea"></a></figure>
        <figure class="figure mb-4"><a href="https://euroart93.hr" target="_blank"><img class="figure-img m-0" src="img/gorilly/clients/euroart.jpg" alt="Euroart 93"></a></figure>
        <figure class="figure mb-4"><a href="https://nth.ch" target="_blank"><img class="figure-img m-0" src="img/gorilly/clients/nth.png" alt="NTH"></a></figure>
        <figure class="figure mb-4"><a href="https://algebra.hr" target="_blank"><img class="figure-img m-0" src="img/gorilly/clients/algebra.jpg" alt="Algebra"></a></figure>
        <figure class="figure mb-4"><a href="https://ecg.hr" target="_blank"><img class="figure-img m-0" src="img/gorilly/clients/ecg.png" alt="ECG"></a></figure>
        <figure class="figure mb-4"><a href="https://wiener.hr" target="_blank"><img class="figure-img m-0" src="img/gorilly/clients/wiener.png" alt="Wiener"></a></figure>
      </div>
    </div>
    <!-- Tablet Version-->
    <section class="container-fluid pt-lg-2 pb-5" id="contact">
      <div class="row align-items-center">
        <div class="col-xl-4 offset-xl-2 col-lg-6 col-md-5 pb-4 text-center text-md-left">
          <h2 class="h3">Contact me</h2>
          <p class="text-muted pt-3 pb-4">I will answer you in the shortest possible time. Let me know what I can do for you, please be as descriptive as posible so that I can provide the best information I can.</p>
          <div class="contact-form">
            <form class="needs-validation ajax-submit" action="https://d5ro4la0yd.execute-api.eu-central-1.amazonaws.com/send-mail" method="POST">
              <div class="row hidden success-message">
                <div class="alert alert-success alert-dismissible fade show text-center mb-4 w-100"><span class="close" data-dismiss="alert"></span><i class="fe-icon-check-square"></i>&nbsp;&nbsp;<strong>Success alert:</strong> Message sent</div>
              </div>
              <div class="row hidden error-message">
                <div class="alert alert-danger alert-dismissible fade show text-center mb-4"><span class="close" data-dismiss="alert"></span><i class="fe-icon-slash"></i>&nbsp;&nbsp;<strong>Danger alert:</strong> Message failed to send, contact us at <a href="mailto:website@gorilly.digital">website@gorilly.digital</a></div>
              </div>
              <div class="row pt-3">
                <div class="col-sm-6">
                  <div class="form-group">
                    <label for="contact-name">Your Name <span class='text-danger font-weight-medium'>*</span></label>
                    <input class="form-control" type="text" id="contact-name" placeholder="John Doe" name="name" required>
                    <div class="invalid-feedback">Please enter your name!</div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label for="contact-email">Your Email <span class='text-danger font-weight-medium'>*</span></label>
                    <input class="form-control" type="email" id="contact-email" placeholder="johndoe@email.com" name="email" required>
                    <div class="invalid-feedback">Please provide a valid email address!</div>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label for="contact-message">Message <span class='text-danger font-weight-medium'>*</span></label>
                <textarea class="form-control" rows="7" id="contact-message" placeholder="Let us know more what's on your mind..." name="message" required></textarea>
                <div class="invalid-feedback">Please write a message!</div>
              </div>
              <div class="text-center">
                <button class="btn btn-primary" type="submit"><span class="spinner-border spinner-border-sm text-light mr-2 hidden loading" role="status" aria-hidden="true"></span>Send Message</button>
              </div>
            </form>
          </div>
        </div>
        <div class="col-lg-6 col-md-7"><img src="img/homepages/mobile-app-showcase/tablet-website.png" alt="Tablet Version"></div>
      </div>
    </section>
    <!-- CTA + Numbers-->
    <section class="bg-center-top bg-no-repeat bg-cover pb-4" style="background-image: url(img/homepages/mobile-app-showcase/cta-bg.jpg);">
      <div class="container py-5 text-center">
        <h2 class="h3 block-title text-white">Subscribe to Gorilly Digital</h2>
        <div class="row justify-content-center pt-3">
          <div class="col-xl-7 col-lg-8 col-md-10">
            <p class="text-white opacity-60 pb-4">Enter email to receive a newsletter with new posts, when we feel like it, not too often, monthly, maybe, maybe not.</p>
            <form class="needs-validation ajax-submit" action="https://kcn9pmk5i8.execute-api.eu-central-1.amazonaws.com/send-newsletter" method="post" target="_blank" novalidate>
              <div class="row hidden success-message">
                <div class="alert alert-success alert-dismissible fade show text-center mb-4 w-100 bg-white"><span class="close" data-dismiss="alert"></span><i class="fe-icon-check-square"></i>&nbsp;&nbsp;<strong>Success alert:</strong> Message sent</div>
              </div>
              <div class="row hidden error-message">
                <div class="alert alert-danger alert-dismissible fade show text-center mb-4 bg-white"><span class="close" data-dismiss="alert"></span><i class="fe-icon-slash"></i>&nbsp;&nbsp;<strong>Danger alert:</strong> Message failed to send, contact us at <a href="mailto:website@gorilly.digital">website@gorilly.digital</a></div>
              </div>
              <div class="input-group">
                <input class="form-control form-control-dark-skin" type="email" name="email" placeholder="Email address">
                <div class="input-group-append">
                  <button class="btn btn-primary" type="submit">Sign Up</button>
                </div>
              </div>
              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;" aria-hidden="true">
                <input type="text" name="b_c7103e2c981361a6639545bd5_1194bb7544" tabindex="-1">
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer-->
    <footer class="container pt-3">
      <div class="py-5 my-3 text-center"><a class="navbar-brand d-inline-block pb-2" href="/"></a>
        <div class="pt-4"><a class="social-btn sb-style-6 sb-linkedin" href="https://www.linkedin.com/company/gorilly-digital/?" data-toggle="tooltip" data-placement="top" title="Linked in"><i class="socicon-linkedin"></i></a><a class="social-btn sb-style-6 sb-github" href="https://github.com/gorilly-digital" data-toggle="tooltip" data-placement="top" title="Github"><i class="socicon-github"></i></a><a class="social-btn sb-style-6 sb-facebook" href="https://fb.me/gorillydigital" data-toggle="tooltip" data-placement="top" title="facebook"><i class="socicon-facebook"></i></a><a class="social-btn sb-style-6 sb-instagram" href="https://www.instagram.com/gorilly_digital/" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="socicon-instagram"></i></a><a class="social-btn sb-style-6 sb-twitter" href="https://twitter.com/gorilly_digital" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="socicon-twitter"></i></a><a class="social-btn sb-style-6 sb-dribbble" href="https://dribbble.com/gorilly_digital" data-toggle="tooltip" data-placement="top" title="Dribble"><i class="socicon-dribbble"></i></a><a class="social-btn sb-style-6 sb-youtube" href="https://www.youtube.com/channel/UCx8vvDupnvHILLVw0yt_ogw" data-toggle="tooltip" data-placement="top" title="YoutTube"><i class="socicon-youtube"></i></a></div>
      </div>
      <hr>
      <div class="d-md-flex justify-content-between align-items-center py-4 text-center text-md-left">
        <div class="order-2"></div>
        <p class="m-0 text-sm order-1"><span class='opacity-60'>© All rights reserved. Made with</span> <i class='d-inline-block align-middle fe-icon-heart text-danger'></i> <a href='http://gorilly.digital/' class='d-inline-block navi-link opacity-80 p-0' target='_blank'>by Gorilly Digital</a></p>
      </div>
    </footer>
    <!-- Back To Top Button--><a class="scroll-to-top-btn" href="#"><i class="fe-icon-chevron-up"></i></a>
    <!-- Backdrop-->
    <div class="site-backdrop"></div>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="js/vendor.min.js"></script>
    <script src="js/theme.min.js"></script>
  </body>
</html>

src/templates/index.pug
extends partials/layout

//- Override default config variables
append config
  - var navbarTemplate = 'navbar-ghost'
  - var isPageTitle = false
  - var parentMenu = 'Home'
  - var pageTitle = 'Redžić Leon'
  - var menuTitle = 'Redžić Leon'

//- Page Content
block content

  // Hero
  section(style='background-image: url(img/homepages/freelancer-portfolio/hero-bg.png);').bg-center.bg-repeat-y.box-shadow
    .container
      .row
        .col-md-6.bg-secondary.order-md-2.pt-md-5.overflow-hidden
          .mt-5.pt-5
            img(src='img/gorilly/portrait.png' alt='Leon Redžić' data-parallax='{"scale" : 1.15}').d-block.mx-auto
        .col-md-6.bg-white.order-md-1.py-md-5.overflow-hidden
          .mt-md-5.py-5.text-center.text-md-left
            h2.h3.text-body.pt-md-5.pb-3
              span.d-block.font-family-body.font-weight-light.pb-2 Hello!
              span.d-block.font-family-body.font-weight-light I am <span class='font-weight-bold'>Leon Redžić</span>
            h1(data-parallax='{"x" : 50}').mb-4.mb-md-5
              img(src='img/gorilly/fullstack.jpg' width='495' alt='Full stack developer').d-block.mx-auto.mx-md-0
              span.d-none Full stack developer
            .pt-3
              a(href='#contact' data-parallax='{"y" : 25}').scroll-to.btn.btn-style-4.btn-primary.mr-3.mb-3 Hire me
              a(href='#services' data-parallax='{"y" : -25}').scroll-to.btn.btn-style-4.btn-gradient.btn-icon-right.mb-3
                i.fe-icon-arrow-down.text-md
                | See I all do
            .pt-4.pt-md-5
              include partials/social

  // About
  section.container.py-5
    .row.justify-content-center
      .col-lg-6.col-md-8.pt-3.text-center
        span.d-block.text-lg.mb-2 Few words about me
        h2.h3.block-title.mb-3 Design and development
        p.text-muted I design everything from UI design to interior design. Because I also do development that affects even how I design a product and is in my opinion beneficial to the quality of said product.
    hr.mt-5

  // Process
  section.container.pb-4
    h2.h3.block-title.text-center.pt-5 How I work
    .row.py-2
      .col-lg-3.col-sm-6
        // Step
        .step.step-with-icon
          .step-number 1
          .step-icon: img(src='img/icons/user-data.svg' alt='Gathering User Data')
          h3.step-title Gathering User Data
          p.step-text.text-sm Every starting point of a project is information gathering, what makes a good project is quality information.
          a(href='#services').step-link
            | Learn more
            i.fe-icon-arrow-right
      .col-lg-3.col-sm-6
        // Step
        .step.step-with-icon
          .step-number 2
          .step-icon: img(src='img/icons/prototyping.svg' alt='Prototyping (Wireframes)')
          h3.step-title Prototyping (Wireframes)
          p.step-text.text-sm Wireframes provied both parties a general sense of direction where the project is headed and can prevent unwanted mistakes.
          a(href='#services').step-link
            | Learn more
            i.fe-icon-arrow-right
      .col-lg-3.col-sm-6
        // Step
        .step.step-with-icon
          .step-number 3
          .step-icon: img(src='img/icons/ui-design.svg' alt='Pixel-perfect UI Design')
          h3.step-title Pixel-perfect UI Design
          p.step-text.text-sm UI design phase depends on the previous two phases as the quality of the design is directly connected to the information on how the product is used.
          a(href='#services').step-link
            | Learn more
            i.fe-icon-arrow-right
      .col-lg-3.col-sm-6
        // Step
        .step.step-with-icon
          .step-number 4
          .step-icon: img(src='img/icons/coding.svg' alt='Development (Coding)')
          h3.step-title Development (Coding)
          p.step-text.text-sm This is the time buckle down and write the maintanable and readable code that is a pleasure to work on and make changes to.
          a(href='#services').step-link
            | Learn more
            i.fe-icon-arrow-right
  // Services
  section#services.bg-dark.py-5
    .container.pt-4
      h2.h3.block-title.text-white.text-center.px-3 I develop digital strategies, products, services and some other cool things
      .row.pt-4
        .col-lg-4.col-sm-6.mb-30
          a(href='#features').d-block.bg-white.box-shadow.text-decoration-none
            img(src='img/homepages/digital-agency/services/01.jpg' alt='Branding & identity').d-block.w-100
            .p-4
              h3.text-xl.font-weight-bold.mb-0 Branding &amp; identity
        .col-lg-4.col-sm-6.mb-30
          a(href='#features').d-block.bg-white.box-shadow.text-decoration-none
            img(src='img/homepages/digital-agency/services/02.jpg' alt='UI / UX design').d-block.w-100
            .p-4
              h3.text-xl.font-weight-bold.mb-0 UI / UX design
        .col-lg-4.col-sm-6.mb-30
          a(href='#features').d-block.bg-white.box-shadow.text-decoration-none
            img(src='img/homepages/digital-agency/services/03.jpg' alt='Front-end development').d-block.w-100
            .p-4
              h3.text-xl.font-weight-bold.mb-0 Front-end development
        .col-lg-4.col-sm-6.mb-30
          a(href='#features').d-block.bg-white.box-shadow.text-decoration-none
            img(src='img/homepages/digital-agency/services/04.jpg' alt='Digital strategy').d-block.w-100
            .p-4
              h3.text-xl.font-weight-bold.mb-0 Digital strategy
        .col-lg-4.col-sm-6.mb-30
          a(href='#features').d-block.bg-white.box-shadow.text-decoration-none
            img(src='img/homepages/digital-agency/services/05.jpg' alt='Back-end development').d-block.w-100
            .p-4
              h3.text-xl.font-weight-bold.mb-0 Back-end development
        .col-lg-4.col-sm-6.mb-30
          a(href='#').d-block.bg-white.box-shadow.text-decoration-none
            img(src='img/homepages/digital-agency/services/06.jpg' alt='Mobile development').d-block.w-100
            .p-4
              h3.text-xl.font-weight-bold.mb-0 Mobile development
        .col-lg-4.col-sm-6.mb-30
          a(href='#features').d-block.bg-white.box-shadow.text-decoration-none
            img(src='img/blog/08.jpg' alt='Seo optimisation').d-block.w-100
            .p-4
              h3.text-xl.font-weight-bold.mb-0 SEO Optimisation
        .col-lg-4.col-sm-6.mb-30
          a(href='#features').d-block.bg-white.box-shadow.text-decoration-none
            img(src='img/gorilly/3dprint.jpg' alt='3D design & print').d-block.w-100
            .p-4
              h3.text-xl.font-weight-bold.mb-0 3D design & print
        .col-lg-4.col-sm-6.mb-30
          a(href='#features').d-block.bg-white.box-shadow.text-decoration-none
            img(src='img/gorilly/interior.jpg' alt='Interior design').d-block.w-100
            .p-4
              h3.text-xl.font-weight-bold.mb-0 Interior design
        .col-lg-4.col-sm-6.mb-30
          a(href='#features').d-block.bg-white.box-shadow.text-decoration-none
            img(src='img/gorilly/infrastructure.jpg' alt='IT infrastructure').d-block.w-100
            .p-4
              h3.text-xl.font-weight-bold.mb-0 IT infrastructure
        .col-lg-4.col-sm-6.mb-30
          a(href='#features').d-block.bg-white.box-shadow.text-decoration-none
            img(src='img/gorilly/hardware.jpg' alt='Harware consulting').d-block.w-100
            .p-4
              h3.text-xl.font-weight-bold.mb-0 Hardware consulting
        .col-lg-4.col-sm-6.mb-30
          a(href='#features').d-block.bg-white.box-shadow.text-decoration-none
            img(src='img/gorilly/networking.jpg' alt='Seo optimisation').d-block.w-100
            .p-4
              h3.text-xl.font-weight-bold.mb-0 Networking solutions

  section(style='background-image: url(img/homepages/mobile-app-showcase/features-bg.png);').bg-center-top.bg-no-repeat#services

    // Features
    .container.pb-5.pt-5#features
      h2.h3.block-title.text-center
        | Gorilly Digital d.o.o.
        small Is a company of my own making that provides solutions to IT problems
      .row.pt-3
        .col-lg-4.col-sm-6.mb-30
          // Icon Box
          .icon-box.text-center.bg-white.box-shadow.mx-auto
            .icon-box-icon: i.fe-icon-award
            h3.icon-box-title Certified proffesionals
            p.icon-box-text.text-sm Our employees are Atlassian and Microsoft certified to work with all range of products
        .col-lg-4.col-sm-6.mb-30
          // Icon Box
          .icon-box.text-center.bg-white.box-shadow.mx-auto
            .icon-box-icon: i.fe-icon-trending-up
            h3.icon-box-title Truly High Performance
            p.icon-box-text.text-sm Our employes improve on their knowledge trough company encouraged education and certification
        .col-lg-4.col-sm-6.mb-30
          // Icon Box
          .icon-box.text-center.bg-white.box-shadow.mx-auto
            .icon-box-icon: i.fe-icon-bell
            h3.icon-box-title Always available proffesionals
            p.icon-box-text.text-sm We provide a user experience where the customer can always contact our employees and will recive a response ASAP
        .col-lg-4.col-sm-6.mb-30
          // Icon Box
          .icon-box.text-center.bg-white.box-shadow.mx-auto
            .icon-box-icon: i.fe-icon-layers
            h3.icon-box-title Layered solutions
            p.icon-box-text.text-sm We provide multi layered solutions that integrate multiple vendors or your custom solutions togheter into a whole system
        .col-lg-4.col-sm-6.mb-30
          // Icon Box
          .icon-box.text-center.bg-white.box-shadow.mx-auto
            .icon-box-icon: i.fe-icon-upload-cloud
            h3.icon-box-title Cloud Solutions
            p.icon-box-text.text-sm The cloud is only someone elses computer, if we can access it, we can provide you with a cloud based solution that fits your needs
        .col-lg-4.col-sm-6.mb-30
          // Icon Box
          .icon-box.text-center.bg-white.box-shadow.mx-auto
            .icon-box-icon: i.fe-icon-smartphone
            h3.icon-box-title Mobile solutions
            p.icon-box-text.text-sm In today's world, we have to stay mobile, so our team is prepared to develop and deploy mobile solutions that suits your needs

    // Clients
    .container.pb-3.pt-lg-2
      h2.h3.block-title.text-center
        | Clients 
        small Over the years I have gained experience working with or for some of these companies
  .container-fluid.pb-5
    .gorilly-clients-carousel.owl-carousel.carousel-flush(data-owl-carousel='{ "nav": false, "dots": true, "autoHeight": true, "responsive": {"0":{"items":1},"500":{"items":2},"920":{"items":3},"1200":{"items":4},"1400":{"items":5}} }')
      figure.figure.mb-4
        a(href="https://erstebank.hr", target="_blank")
          img(src='img/gorilly/clients/erste.png' alt='Erste').figure-img.m-0
      figure.figure.mb-4
        a(href="https://in2.hr", target="_blank")
          img(src='img/gorilly/clients/in2.png' alt='IN2').figure-img.m-0
      figure.figure.mb-4
        a(href="https://marzito.com", target="_blank")
          img(src='img/gorilly/clients/marzito.png' alt='Marzito').figure-img.m-0
      figure.figure.mb-4
        a(href="https://igea.hr", target="_blank")
          img(src='img/gorilly/clients/igea.png' alt='Igea').figure-img.m-0
      figure.figure.mb-4
        a(href="https://euroart93.hr", target="_blank")
          img(src='img/gorilly/clients/euroart.jpg' alt='Euroart 93').figure-img.m-0
      figure.figure.mb-4
        a(href="https://nth.ch", target="_blank")
          img(src='img/gorilly/clients/nth.png' alt='NTH').figure-img.m-0
      figure.figure.mb-4
        a(href="https://algebra.hr", target="_blank")
          img(src='img/gorilly/clients/algebra.jpg' alt='Algebra').figure-img.m-0
      figure.figure.mb-4
        a(href="https://ecg.hr", target="_blank")
          img(src='img/gorilly/clients/ecg.png' alt='ECG').figure-img.m-0
      figure.figure.mb-4
        a(href="https://wiener.hr", target="_blank")
          img(src='img/gorilly/clients/wiener.png' alt='Wiener').figure-img.m-0
  
  // Tablet Version
  section.container-fluid.pt-lg-2.pb-5#contact
    .row.align-items-center
      .col-xl-4.offset-xl-2.col-lg-6.col-md-5.pb-4.text-center.text-md-left
        h2.h3 Contact me
        p.text-muted.pt-3.pb-4 I will answer you in the shortest possible time. Let me know what I can do for you, please be as descriptive as posible so that I can provide the best information I can.
        .contact-form
          form(action="https://d5ro4la0yd.execute-api.eu-central-1.amazonaws.com/send-mail" method="POST").needs-validation.ajax-submit
            .row.hidden.success-message
              .alert.alert-success.alert-dismissible.fade.show.text-center.mb-4.w-100
                span(data-dismiss='alert').close
                i.fe-icon-check-square
                | &nbsp;&nbsp;<strong>Success alert:</strong> Message sent
            .row.hidden.error-message
              .alert.alert-danger.alert-dismissible.fade.show.text-center.mb-4
                span(data-dismiss='alert').close
                i.fe-icon-slash
                | &nbsp;&nbsp;<strong>Danger alert:</strong> Message failed to send, contact us at <a href="mailto:website@gorilly.digital">website@gorilly.digital</a>
            .row.pt-3
              .col-sm-6
                .form-group
                  label(for='contact-name') Your Name <span class='text-danger font-weight-medium'>*</span>
                  input(type='text' id='contact-name' placeholder='John Doe' name="name" required).form-control
                  .invalid-feedback Please enter your name!
              .col-sm-6
                .form-group
                  label(for='contact-email') Your Email <span class='text-danger font-weight-medium'>*</span>
                  input(type='email' id='contact-email' placeholder='johndoe@email.com' name="email" required).form-control
                  .invalid-feedback Please provide a valid email address!
            .form-group
              label(for='contact-message') Message <span class='text-danger font-weight-medium'>*</span>
              textarea(rows='7' id='contact-message' placeholder="Let us know more what's on your mind..." name="message" required).form-control
              .invalid-feedback Please write a message!
            .text-center
              button(type='submit').btn.btn-primary
                span(role='status' aria-hidden='true').spinner-border.spinner-border-sm.text-light.mr-2.hidden.loading
                | Send Message

      .col-lg-6.col-md-7
        img(src='img/homepages/mobile-app-showcase/tablet-website.png' alt='Tablet Version')
  
  // CTA + Numbers
  section(style='background-image: url(img/homepages/mobile-app-showcase/cta-bg.jpg);').bg-center-top.bg-no-repeat.bg-cover.pb-4
    .container.py-5.text-center
      h2.h3.block-title.text-white Subscribe to Gorilly Digital
      .row.justify-content-center.pt-3
        .col-xl-7.col-lg-8.col-md-10
          p.text-white.opacity-60.pb-4 Enter email to receive a newsletter with new posts, when we feel like it, not too often, monthly, maybe, maybe not.
          form(action='https://kcn9pmk5i8.execute-api.eu-central-1.amazonaws.com/send-newsletter' method='post' target='_blank' novalidate).needs-validation.ajax-submit
            .row.hidden.success-message
              .alert.alert-success.alert-dismissible.fade.show.text-center.mb-4.w-100.bg-white
                span(data-dismiss='alert').close
                i.fe-icon-check-square
                | &nbsp;&nbsp;<strong>Success alert:</strong> Message sent
            .row.hidden.error-message
              .alert.alert-danger.alert-dismissible.fade.show.text-center.mb-4.bg-white
                span(data-dismiss='alert').close
                i.fe-icon-slash
                | &nbsp;&nbsp;<strong>Danger alert:</strong> Message failed to send, contact us at <a href="mailto:website@gorilly.digital">website@gorilly.digital</a>
            .input-group
              input(type='email' name='email' placeholder="Email address").form-control.form-control-dark-skin
              .input-group-append
                button(type='submit').btn.btn-primary Sign Up
            // real people should not fill this in and expect good things - do not remove this or risk form bot signups
            div(style='position: absolute; left: -5000px;' aria-hidden='true')
              input(type='text' name='b_c7103e2c981361a6639545bd5_1194bb7544' tabindex='-1')

  // Footer
  footer.container.pt-3
    .py-5.my-3.text-center
      a(href='/').navbar-brand.d-inline-block.pb-2
        //- img(src='img/gorilly/gorilly.svg' alt='Gorilly Digital d.o.o.')
      .pt-4
        include partials/social
    hr
    .d-md-flex.justify-content-between.align-items-center.py-4.text-center.text-md-left
      div.order-2
      p.m-0.text-sm.order-1 <span class='opacity-60'>© All rights reserved. Made with</span> <i class='d-inline-block align-middle fe-icon-heart text-danger'></i> <a href='http://gorilly.digital/' class='d-inline-block navi-link opacity-80 p-0' target='_blank'>by Gorilly Digital</a>
