dist/info.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-R17S0PCZV5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date())
      gtag('config', 'G-R17S0PCZV5');
    </script>
    <title>Gorilly Digital | Home
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Gorilly digital - say more with less">
    <meta name="keywords" content="gorilly, digital, gorilly digital, attlasian, azure, microsoft, partner, website, wordpress, agency">
    <meta name="author" content="Gorilly Digital d.o.o.">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" color="#343b43" href="safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles including: Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="css/vendor.min.css">
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="css/theme.min.css">
    <!-- Modernizr-->
    <script src="js/modernizr.min.js"></script>
  </head>
  <!-- Body-->
  <body>
    <!-- Navbar: Ghost-->
    <!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page.-->
    <header class="navbar-ghost navbar-floating navbar-sticky">
      <div class="container text-center"><a class="menu-trigger" href="#fs-menu" data-toggle="fullscreen-overlay"><span>Menu</span><i class="fe-icon-menu"></i></a></div>
    </header>
    <!-- Full Screen Menu-->
    <div class="fs-overlay-wrapper" id="fs-menu" style="background-image: url(img/fs-overlay-bg.png);"><span class="fs-overlay-close"><i class="fe-icon-x"></i></span>
      <div class="fs-overlay-inner">
        <div class="fs-overlay-content">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <ul class="list-unstyled">
                  <li class="mb-0"><a class="dropdown-item lead py-2" href="/">Home</a></li>
                  <li class="mb-0"><a class="dropdown-item lead py-2" href="https://blog.gorilly.digital">Blog</a></li>
                </ul>
              </div>
              <div class="col-sm-6 d-none d-sm-block pt-3">
                <h6>Contacts</h6>
                <ul class="list-icon mb-4 pb-2">
                  <li><i class="fe-icon-info text-muted"></i>Gorilly Digital d.o.o.</li>
                  <li><i class="fe-icon-map-pin text-muted"></i>Capraška ulica 12, 44000 Sisak</li>
                  <li><i class="fe-icon-phone text-muted"></i>095 546 5329</li>
                  <li><i class="fe-icon-mail text-muted"></i>info@gorilly.digital</li>
                </ul>
                <h6 class="pb-2">Social</h6><a class="social-btn sb-style-6 sb-linkedin" href="https://www.linkedin.com/company/gorilly-digital/?" data-toggle="tooltip" data-placement="top" title="Linked in"><i class="socicon-linkedin"></i></a><a class="social-btn sb-style-6 sb-github" href="https://github.com/gorilly-digital" data-toggle="tooltip" data-placement="top" title="Github"><i class="socicon-github"></i></a><a class="social-btn sb-style-6 sb-facebook" href="https://fb.me/gorillydigital" data-toggle="tooltip" data-placement="top" title="facebook"><i class="socicon-facebook"></i></a><a class="social-btn sb-style-6 sb-instagram" href="https://www.instagram.com/gorilly_digital/" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="socicon-instagram"></i></a><a class="social-btn sb-style-6 sb-twitter" href="https://twitter.com/gorilly_digital" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="socicon-twitter"></i></a><a class="social-btn sb-style-6 sb-dribbble" href="https://dribbble.com/gorilly_digital" data-toggle="tooltip" data-placement="top" title="Dribble"><i class="socicon-dribbble"></i></a><a class="social-btn sb-style-6 sb-youtube" href="https://www.youtube.com/channel/UCx8vvDupnvHILLVw0yt_ogw" data-toggle="tooltip" data-placement="top" title="YoutTube"><i class="socicon-youtube"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Content-->
    <!-- Hero-->
    <section class="pt-2" style="margin-top: 120px">
      <div class="table-responsive">
        <table class="table table-dark table-striped">
          <tbody>
            <tr>
              <th scope="row">Naziv</th>
              <td>Gorilly Digital d.o.o.</td>
            </tr>
            <tr>
              <th scope="row">OIB</th>
              <td>49573276798</td>
            </tr>
            <tr>
              <th scope="row">Matični broj</th>
              <td>05241146</td>
            </tr>
            <tr>
              <th scope="row">PDV ID (VAT ID)</th>
              <td>HR49573276798</td>
            </tr>
            <tr>
              <th scope="row">Adresa</th>
              <td>Capraška Ulica 12</td>
            </tr>
            <tr>
              <th scope="row">Dodatak adresi</th>
              <td>5ti kat, ured 503</td>
            </tr>
            <tr>
              <th scope="row">Poštanski broj</th>
              <td>44010 Sisak-Caprag</td>
            </tr>
            <tr>
              <th scope="row">Grad</th>
              <td>Sisak</td>
            </tr>
            <tr>
              <th scope="row">Država</th>
              <td>Hrvatska</td>
            </tr>
          </tbody>
        </table>
      </div>
      <h4>Bankovni podaci</h4>
      <div class="table-responsive">
        <table class="table table-dark table-striped">
          <tbody>
            <tr>
              <th scope="row">Banka</th>
              <td>Erste&Steiermärkische Bank d.d</td>
            </tr>
            <tr>
              <th scope="row">IBAN</th>
              <td>HR2524020061100967135</td>
            </tr>
            <tr>
              <th scope="row">SWIFT</th>
              <td>ESBCHR22</td>
            </tr>
            <tr>
              <th scope="row">PDV ID (VAT ID) Gorilly</th>
              <td>HR49573276798</td>
            </tr>
          </tbody>
        </table>
      </div>
      <h4>Kontakt podaci</h4>
      <div class="table-responsive">
        <table class="table table-dark table-striped">
          <tbody>
            <tr>
              <th scope="row">Mobitel</th>
              <td><a href="tel:385955465329">+385 95 546 5329</a></td>
            </tr>
            <tr>
              <th scope="row">Email</th>
              <td><a href="mailto:info@gorilly.digital">info@gorilly.digital</a></td>
            </tr>
          </tbody>
        </table>
      </div>
      <h4>Social</h4>
      <div class="table-responsive">
        <table class="table table-dark table-striped">
          <tbody>
            <tr>
              <th scope="row">Facebook</th>
              <td><a href="https://fb.me/gorillydigital">https://fb.me/gorillydigital</a></td>
            </tr>
            <tr>
              <th scope="row">Instagram</th>
              <td><a href="https://www.instagram.com/gorilly_digital/">https://www.instagram.com/gorilly_digital/</a></td>
            </tr>
            <tr>
              <th scope="row">Twitter</th>
              <td><a href="https://twitter.com/gorilly_digital">https://twitter.com/gorilly_digital</a></td>
            </tr>
            <tr>
              <th scope="row">Pintrest</th>
              <td><a href="#">#</a></td>
            </tr>
            <tr>
              <th scope="row">LinkedIn</th>
              <td><a href="https://www.linkedin.com/company/gorilly-digital">https://www.linkedin.com/company/gorilly-digital</a></td>
            </tr>
            <tr>
              <th scope="row">Dribble</th>
              <td><a href="https://dribbble.com/gorilly_digital">https://dribbble.com/gorilly_digital</a></td>
            </tr>
            <tr>
              <th scope="row">Github</th>
              <td><a href="https://github.com/organizations/Gorilly-Digital">https://github.com/organizations/Gorilly-Digital</a></td>
            </tr>
            <tr>
              <th scope="row">Gitlab</th>
              <td><a href="https://gitlab.com/gorilly">https://gitlab.com/gorilly</a></td>
            </tr>
            <tr>
              <th scope="row">youtube</th>
              <td><a href="https://www.youtube.com/channel/UCx8vvDupnvHILLVw0yt_ogw">https://www.youtube.com/channel/UCx8vvDupnvHILLVw0yt_ogw</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <!-- Footer-->
    <footer class="container pt-3">
      <div class="py-5 my-3 text-center"><a class="navbar-brand d-inline-block pb-2" href="index.html"><img src="img/gorilly/gorilly.svg" alt="Gorilly Digital d.o.o."></a>
        <div class="pt-4"><a class="social-btn sb-style-6 sb-linkedin" href="https://www.linkedin.com/company/gorilly-digital/?" data-toggle="tooltip" data-placement="top" title="Linked in"><i class="socicon-linkedin"></i></a><a class="social-btn sb-style-6 sb-github" href="https://github.com/gorilly-digital" data-toggle="tooltip" data-placement="top" title="Github"><i class="socicon-github"></i></a><a class="social-btn sb-style-6 sb-facebook" href="https://fb.me/gorillydigital" data-toggle="tooltip" data-placement="top" title="facebook"><i class="socicon-facebook"></i></a><a class="social-btn sb-style-6 sb-instagram" href="https://www.instagram.com/gorilly_digital/" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="socicon-instagram"></i></a><a class="social-btn sb-style-6 sb-twitter" href="https://twitter.com/gorilly_digital" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="socicon-twitter"></i></a><a class="social-btn sb-style-6 sb-dribbble" href="https://dribbble.com/gorilly_digital" data-toggle="tooltip" data-placement="top" title="Dribble"><i class="socicon-dribbble"></i></a><a class="social-btn sb-style-6 sb-youtube" href="https://www.youtube.com/channel/UCx8vvDupnvHILLVw0yt_ogw" data-toggle="tooltip" data-placement="top" title="YoutTube"><i class="socicon-youtube"></i></a></div>
      </div>
      <hr>
      <div class="d-md-flex justify-content-between align-items-center py-4 text-center text-md-left">
        <div class="order-2"></div>
        <p class="m-0 text-sm order-1"><span class='opacity-60'>© All rights reserved. Made with</span> <i class='d-inline-block align-middle fe-icon-heart text-danger'></i> <a href='http://gorilly.digital/' class='d-inline-block navi-link opacity-80 p-0' target='_blank'>by Gorilly Digital</a></p>
      </div>
    </footer>
    <!-- Back To Top Button--><a class="scroll-to-top-btn" href="#"><i class="fe-icon-chevron-up"></i></a>
    <!-- Backdrop-->
    <div class="site-backdrop"></div>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="js/vendor.min.js"></script>
    <script src="js/theme.min.js"></script>
  </body>
</html>

src/templates/info.pug
extends partials/layout

//- Override default config variables
append config
  - var navbarTemplate = 'navbar-ghost'
  - var isPageTitle = false
  - var parentMenu = 'Home'
  - var pageTitle = 'Gorilly Digital | Home'
  - var menuTitle = 'Mobile App Showcase'

//- Page Content
block content

  // Hero
  section.pt-2(style="margin-top: 120px")
    .table-responsive
      table.table.table-dark.table-striped
        tbody
          tr
            th(scope="row") Naziv
            td Gorilly Digital d.o.o.
          tr
            th(scope="row") OIB
            td 49573276798
          tr
            th(scope="row") Matični broj
            td 05241146
          tr
            th(scope="row") PDV ID (VAT ID)
            td HR49573276798
          tr
            th(scope="row") Adresa
            td Capraška Ulica 12
          tr
            th(scope="row") Dodatak adresi
            td 5ti kat, ured 503
          tr
            th(scope="row") Poštanski broj
            td 44010 Sisak-Caprag
          tr
            th(scope="row") Grad
            td Sisak
          tr
            th(scope="row") Država
            td Hrvatska
    h4 Bankovni podaci
    .table-responsive
      table.table.table-dark.table-striped
        tbody
          tr
            th(scope="row") Banka
            td Erste&Steiermärkische Bank d.d
          tr
            th(scope="row") IBAN
            td HR2524020061100967135
          tr
            th(scope="row") SWIFT
            td ESBCHR22
          tr
            th(scope="row") PDV ID (VAT ID) Gorilly
            td HR49573276798
    h4 Kontakt podaci
    .table-responsive
      table.table.table-dark.table-striped
        tbody
          tr
            th(scope="row") Mobitel
            td
              a(href="tel:385955465329") +385 95 546 5329
          tr
            th(scope="row") Email
            td
              a(href="mailto:info@gorilly.digital") info@gorilly.digital
    h4 Social
    .table-responsive
      table.table.table-dark.table-striped
        tbody
          tr
            th(scope="row") Facebook
            td
              a(href="https://fb.me/gorillydigital") https://fb.me/gorillydigital
          tr
            th(scope="row") Instagram
            td
              a(href="https://www.instagram.com/gorilly_digital/") https://www.instagram.com/gorilly_digital/
          tr
            th(scope="row") Twitter
            td
              a(href="https://twitter.com/gorilly_digital") https://twitter.com/gorilly_digital
          tr
            th(scope="row") Pintrest
            td
              a(href="#") #
          tr
            th(scope="row") LinkedIn
            td
              a(href="https://www.linkedin.com/company/gorilly-digital") https://www.linkedin.com/company/gorilly-digital
          tr
            th(scope="row") Dribble
            td
              a(href="https://dribbble.com/gorilly_digital") https://dribbble.com/gorilly_digital
          tr
            th(scope="row") Github
            td
              a(href="https://github.com/organizations/Gorilly-Digital") https://github.com/organizations/Gorilly-Digital
          tr
            th(scope="row") Gitlab
            td
              a(href="https://gitlab.com/gorilly") https://gitlab.com/gorilly
          tr
            th(scope="row") youtube
            td
              a(href="https://www.youtube.com/channel/UCx8vvDupnvHILLVw0yt_ogw") https://www.youtube.com/channel/UCx8vvDupnvHILLVw0yt_ogw


  // Footer
  footer.container.pt-3
    .py-5.my-3.text-center
      a(href='index.html').navbar-brand.d-inline-block.pb-2
        img(src='img/gorilly/gorilly.svg' alt='Gorilly Digital d.o.o.')
      .pt-4
        include partials/social
    hr
    .d-md-flex.justify-content-between.align-items-center.py-4.text-center.text-md-left
      div.order-2
      p.m-0.text-sm.order-1 <span class='opacity-60'>© All rights reserved. Made with</span> <i class='d-inline-block align-middle fe-icon-heart text-danger'></i> <a href='http://gorilly.digital/' class='d-inline-block navi-link opacity-80 p-0' target='_blank'>by Gorilly Digital</a>
